apply plugin: 'com.jfrog.bintray'

version='0.1.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'CircleDPad'
        name = 'io.github.kaczmarek.circledpad'
        configurations = ['archives']
        desc = 'Library for using custom view - DPad on android'
        websiteUrl = 'https://github.com/developer-kaczmarek/CircleDPad'
        vcsUrl = 'https://github.com/developer-kaczmarek/CircleDPad.git'
        licenses = ["GPL-3.0"]
        publish = true
        publicDownloadNumbers = true
    }
}